/* Online Java Compiler and Editor */
import java.util.*;
class mylib{
    int fibo(int x)
    {
        if(x<=1)
        return x;
        else
        return fibo(x-1)+fibo(x-2);
    }
    
    static void isprime(int x){
        boolean flag=true;
        for(int i=2;i<x-1;i++){
         if(x%1==0)
         flag=false;
         break;
        }
        if(!flag)
        System.out.print("\nnot prime number\n");
        else
        System.out.print("\nyes prime number\n");
    }
    
    
    static void bubblesort(int array[]){
        int k=array.length;
        for(int i=0; i<k-1;i++)
        for(int j=0; j<k-i-1;j++)
        if(array[j]>array[j+1])
        {
            int temp = array[j];
            array[j]=array[j+1];
            array[j+1]=temp;
        }
        
        System.out.print("\nsorted array is :");
        for(int i=0; i<k;i++)
        System.out.print(array[i]+" ");
        
    }
    
}

public class demo{
 public static void main(String args[]){
     mylib pgm= new mylib();
    
    System.out.println("enter the number:\n");
    Scanner sc=new Scanner(System.in);
    int n= sc.nextInt();
    for(int i=0; i<n;i++)
    System.out.print(pgm.fibo(i));
    System.out.print(" ");
    
    pgm.isprime(n);
    
    int array[]={21,55,14,11,59};
    System.out.println("elemets in array are:");
    for(int i=0; i<array.length;i++)
    {
        
        System.out.println(array[i]+ " ");
    }
    
    pgm.bubblesort(array);
 }
